spring.datasource.url = jdbc:mysql://mysql_categories:3306/webshop
spring.datasource.username = shop
spring.datasource.password = shop
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop


eureka.client.serviceUrl = http://eureka-server:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.client.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.instance.instanceId = '${spring.application.name}:${random.value}'

